0 0 # --------------- STARTUP -----------------;
# (comments start with "#" and end with a semicolon like this:);
0 1 # --------------- EVENT 1 -------------------;
# turn on reflection at 63.5;
1 reflect-on 1;
reflect-point 63.5;
reflect-delay 500;
0 2 # --------------- EVENT 2 -------------------;
# after 1.5 sec, turn it off again;
1500 reflect-on 0;
0 3 # --------------- EVENT 3 -------------------;
# on again;
1 reflect-on 1;
0 4 # --------------- EVENT 4 -------------------;
# off again;
1500 reflect-on 0;
0 5 # --------------- EVENT 5 -------------------;
# now a transposition down 7 semitones;
1 transpose-on 1;
transpose-interval -7;
transpose-delay 500;
0 6 # --------------- EVENT 6 -------------------;
# after 2 sec, turn it off;
2000 transpose-on 0;
# ... and set section number to zero to show that we're done;
section-number 0;
