0 0 comment --------------- STARTUP  ----------------- ;
synth1 10;
synth2 10;

0 1 comment --------------- EVENT 1 ------------------- ;
synth1 100;
synth2 100;

0 2 comment --------------- EVENT 2 ------------------- ;
synth1 200;
synth2 400;

0 3 comment --------------- EVENT 3 ------------------- ;
synth1 10;
synth2 40;

0 4 comment --------------- EVENT 4 ------------------- ;
synth1 2;
synth2 4;

0 5 comment --------------- EVENT 5 ------------------- ;
synth1 20;
synth2 40;

0 6 comment --------------- EVENT 6 ------------------- ;
synth1 90;
synth2 2;

0 7 comment --------------- EVENT 7 ------------------- ;
synth1 20;
synth2 10;

0 8 comment --------------- EVENT 8 ------------------- ;
synth1 2;
synth2 4;

0 9 comment --------------- EVENT 9 ------------------- ;
synth1 22;
synth2 4;

0 10 comment --------------- EVENT 10 ------------------- ;
synth1 9;
synth2 5;

0 11 comment --------------- EVENT 11 ------------------- ;

0 12 comment --------------- EVENT 12 ------------------- ;

0 13 comment --------------- EVENT 13 ------------------- ;

0 14 comment --------------- EVENT 14 ------------------- ;

0 15 comment --------------- EVENT 15 ------------------- ;

0 16 comment --------------- EVENT 16 ------------------- ;

0 17 comment --------------- EVENT 17 ------------------- ;

0 18 comment --------------- EVENT 18 ------------------- ;

0 19 comment --------------- EVENT 19 ------------------- ;

0 20 comment --------------- EVENT 10 ------------------- ;
